VITE_apiKey=AIzaSyAuNbsf9PUDxbQ9msJkNS0fpLT69dR1cbo
VITE_authDomain=project-6bc24.firebaseapp.com
VITE_projectId=project-6bc24
VITE_storageBucket=project-6bc24.appspot.com
VITE_messagingSenderId=1003121717279
VITE_appId=1:1003121717279:web:30c513fa81eccecb70252a

VITE_IMGBB_KEY=a9cb5ba251a726c5885b925330d3c4b9
# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://server-ten-mu.vercel.app
VITE_Payment_Gateway_PK=pk_test_51NIr7sEKqCSbgT6eOG0JlkfyZA3wRdZxAR5TQJYs8hu02nvadVICLCQpLqSt4AsthzSmeaEozOIfwj88YpwnEegJ007vLW6cqS